# Nutrilife

NutriLife/: .gitignore  NutriLife.sln
NutriLife.PresentationLayer/: Dockerfile  Dockerfile.txt  NutriLife.PresentationLayer.csproj  NutriLife.PresentationLayer.http  Program.cs  appsettings.Development.json
NutriLife.PresentationLayer/Controllers/: AccountController.cs  AppointmentController.cs  ClientController.cs  NutritioistController.cs  SubscriptionController.cs  WeatherForecastController.cs
NutriLife.PresentationLayer/Properties/PublishProfiles/: site59381-WebDeploy.pubxml
NutriLife.PresentationLayer/Resources/: SharedResources.cs
NutriLife/NutriLife.PresentationLayer/: Dockerfile  NutriLife.PresentationLayer.csproj  Program.cs  WeatherForecast.cs
NutriLife/NutriLife.PresentationLayer/Controllers/: AccountController.cs  AppointmentController.cs
NutriLife/Nutrilife.DataAccessLayer/: Nutrilife.DataAccessLayer.csproj
NutriLife/Nutrilife.DataAccessLayer/Data/: ApplicationDbContext.cs
NutriLife/Nutrilife.DataAccessLayer/Migrations/: 20260315204807_MakeNotesNullable.Designer.cs  20260315204807_MakeNotesNullable.cs  20260315205322_changedate.Designer.cs  20260322135628_resetPass.cs  20260324155814_appointment.cs  20260324184740_aa.cs  20260324202732_nr.Designer.cs  20260324212916_uf.Designer.cs  20260328055727_deleteaccount.Designer.cs  20260328055727_deleteaccount.cs  20260328060112_appointmentt.Designer.cs  20260328060112_appointmentt.cs  20260329183445_app_sub.Designer.cs  20260329183445_app_sub.cs  (+3 more)
NutriLife/Nutrilife.LogicLayer/: Class1.cs  Nutrilife.LogicLayer.csproj
NutriLife/Nutrilife.LogicLayer/Mapping/: MappsterConfig.cs
NutriLife/Nutrilife.LogicLayer/Service/: AppointmentService.cs  AuthenticationService.cs  EmailSender.cs  IAppointmentService.cs  IAuthenticationService.cs  IMeetingLinkCreation.cs  MeetingLinkCreation.cs  SubscriptionService.cs
Nutrilife.DataAccessLayer/: Nutrilife.DataAccessLayer.csproj
Nutrilife.DataAccessLayer/Data/: ApplicationDbContext.cs
Nutrilife.DataAccessLayer/Migrations/: 20260304184724_client.Designer.cs  20260304184724_client.cs  20260304195448_identity.Designer.cs  20260304195448_identity.cs  20260304200320_a.Designer.cs  20260304200320_a.cs  20260311120520_user.Designer.cs  20260311120520_user.cs  20260312214849_sub.Designer.cs  20260312214849_sub.cs  20260312215253_InitialCreate.Designer.cs  20260312215253_InitialCreate.cs  20260312223425_data.Designer.cs  20260312223425_data.cs  20260315203421_InitialCreate.Designer.cs  20260315203421_InitialCreate.cs  20260315205322_changedate.cs  20260322135628_resetPass.Designer.cs  20260324155814_appointment.Designer.cs  20260324184740_aa.Designer.cs  20260324202732_nr.cs  20260324212916_uf.cs  20260324213707_change.Designer.cs  20260324213707_change.cs  ApplicationDbContextModelSnapshot.cs
Nutrilife.DataAccessLayer/Models/: ApplicationUser.cs  Appointment.cs  AppointmentStatus.cs  AuditableEntity.cs  Client.cs  Nutritioist.cs  Subscribtion.cs  Subscription.cs
Nutrilife.DataAccessLayer/Repository/: AppointmentRepository.cs  ClientRepository.cs  GenericRepository.cs  IAppointmentRepository.cs  IClientRepository.cs  IGenericRepository.cs  INutritionistRepository.cs  ISubscriptionRepository.cs  NutritionistRepository.cs  SubscriptionRepository.cs
Nutrilife.DataAccessLayer/utilities/: RoleSeedData.cs
Nutrilife.LogicLayer/: Nutrilife.LogicLayer.csproj
Nutrilife.LogicLayer/Service/: AppointmentService.cs  AuthenticationService.cs  ClientSrevice.cs  FileService.cs  IAppointmentService.cs  IAuthenticationService.cs  IClientService.cs  IEmailSender.cs  IFileService.cs  ISubscriptionService.cs  SubscriptionExpiryService.cs  SubscriptionService.cs
firstapi/: firstapi.sln
firstapi/firstapi/: Program.cs  firstapi.csproj
(+48 files in other folders)
